[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interface/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://Objects/Sylladex.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 7.0
content_margin_top = 4.0
content_margin_bottom = 2.0
bg_color = Color( 0, 0.592157, 0.823529, 1 )
border_width_top = 4
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.2, 0.673726, 0.858823, 1 )

[node name="Container" type="VBoxContainer"]
margin_right = 650.0
margin_bottom = 22.0
rect_scale = Vector2( 1.00098, 0.93967 )
custom_constants/separation = 0
script = ExtResource( 3 )
card_size = 4
main_color = Color( 0, 0.592157, 0.823529, 1 )
text_color = Color( 1, 1, 1, 1 )

[node name="Header" type="Label" parent="."]
margin_right = 650.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "sylladex :: captchalogue deck"
valign = 3

[node name="CardContainer" type="PanelContainer" parent="."]
self_modulate = Color( 1.08, 1.08, 1.08, 1 )
margin_top = 26.0
margin_right = 650.0
margin_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 75 )
custom_styles/panel = SubResource( 2 )

[node name="CardDeck" type="HBoxContainer" parent="CardContainer"]
margin_right = 650.0
margin_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 9
alignment = 1
