[gd_scene load_steps=7 format=2]

[ext_resource path="res://LevelBedroom.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/help.PNG" type="Texture" id=3]
[ext_resource path="res://Temp/FranSprite.png" type="Texture" id=4]
[ext_resource path="res://addons/hivemake/Perspective2D.gd" type="Script" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 63, -61, 170, -46, 120, -32, -16, 16, -8, -48, -92, 38, -16, 32, 136, 88, -16, 168, -40, 168, -174, 77, -113, -29, -92, 19 )
polygons = [ PoolIntArray( 0, 1, 2 ), PoolIntArray( 0, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 8, 9, 10 ), PoolIntArray( 11, 4, 3, 12 ), PoolIntArray( 12, 3, 6, 5 ) ]
outlines = [ PoolVector2Array( -40, 168, -16, 168, 136, 88, -16, 32, -16, 16, 120, -32, 170, -46, 63, -61, -8, -48, -113, -29, -92, 19, -92, 38, -174, 77 ) ]

[node name="Node2D" type="Node2D"]

[node name="Help" type="Sprite" parent="."]
visible = false
position = Vector2( 374, 229 )
texture = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 325, 220 )
texture = ExtResource( 1 )

[node name="Perspective2D" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.478431 )
script = ExtResource( 5 )
rotation_offset = 15.0
preview_cone_size = 3.4
points = PoolVector2Array( 891, 95, -125, 85 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
position = Vector2( 325, 220 )
points = PoolVector2Array( -381, -116, 563, -124 )
width = 0.5

[node name="Line2D2" type="Line2D" parent="."]
visible = false
position = Vector2( 325, 220 )
points = PoolVector2Array( -349, 68, 563, -124 )
width = 0.5

[node name="Line2D3" type="Line2D" parent="."]
visible = false
position = Vector2( 325, 220 )
points = PoolVector2Array( 515, -60, -453, -140 )
width = 5.0
default_color = Color( 1, 0.4, 0.552941, 1 )

[node name="Line2D4" type="Line2D" parent="."]
visible = false
position = Vector2( 325, 220 )
points = PoolVector2Array( 195, 324, -453, -140 )
width = 5.0
default_color = Color( 1, 0.4, 0.552941, 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( 376, 232 )
navpoly = SubResource( 1 )

[node name="FranSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 270, 229 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )

[node name="Sprite" parent="." instance=ExtResource( 2 )]
position = Vector2( 330, 242 )
scale = Vector2( 0.640847, 0.640847 )
offset = Vector2( -0.806793, -115.764 )
global_scale_mod = 1
grid = NodePath("../Perspective2D")
nav_2d_path = NodePath("../Navigation2D")
