[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/hall.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/rail.png" type="Texture" id=3]
[ext_resource path="res://addons/hivemake/Perspective2D.gd" type="Script" id=9]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 150.959, -8.11038, 320.543, 124.697, 323.484, 190.594, 181.347, 188.566, 99.9859, 66.9105, -158.801, -6.08279, -172.525, 65.8967, -317.603, 122.669, -291.136, 188.566, -316.622, 189.58 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 0, 4, 6 ), PoolIntArray( 7, 5, 6, 8, 9 ) ]
outlines = [ PoolVector2Array( 181.347, 188.566, 323.484, 190.594, 320.543, 124.697, 150.959, -8.11038, -158.801, -6.08279, -317.603, 122.669, -316.622, 189.58, -291.136, 188.566, -172.525, 65.8967, 99.9859, 66.9105 ) ]

[node name="Node2D" type="Node2D"]
position = Vector2( -3, -1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 325, 117 )
texture = ExtResource( 1 )
offset = Vector2( 3, 109 )

[node name="Perspective2D" type="Node2D" parent="."]
visible = false
position = Vector2( -1, 0 )
scale = Vector2( 0.99797, 0.982142 )
script = ExtResource( 9 )
preview_cone_size = 3.5
points = PoolVector2Array( 325, 157 )

[node name="WalkingSpace" type="Navigation2D" parent="."]
pause_mode = 2
process_priority = 1

[node name="Collider" type="NavigationPolygonInstance" parent="WalkingSpace"]
position = Vector2( 325, 265 )
scale = Vector2( 1.02014, 0.986392 )
navpoly = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 452, 293 )
scale = Vector2( 0.567227, 0.567227 )
global_scale_mod = 1
grid = NodePath("../../Perspective2D")
nav_2d_path = NodePath("../../WalkingSpace")
path_offset = 60.0

[node name="Rail" type="Sprite" parent="."]
position = Vector2( 320, 359 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 2, 69 )
anchor_mode = 0
current = true

[connection signal="navigation_finished" from="YSort/Player" to="YSort/Player" method="_on_Player_navigation_finished"]
