; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Action",
"language": "GDScript",
"path": "res://core/interaction/Action.gd"
}, {
"base": "Action",
"class": "ActionDisplayText",
"language": "GDScript",
"path": "res://core/interaction/ActionDisplayText.gd"
}, {
"base": "Action",
"class": "ActionEnter",
"language": "GDScript",
"path": "res://core/interaction/ActionEnter.gd"
}, {
"base": "TextureRect",
"class": "CaptchaCard",
"language": "GDScript",
"path": "res://Interface/CaptchaCard.gd"
}, {
"base": "Resource",
"class": "CaptchaItem",
"language": "GDScript",
"path": "res://CaptchaItem.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://core/Event.gd"
}, {
"base": "Event",
"class": "EventDisplayText",
"language": "GDScript",
"path": "res://core/EventDisplayText.gd"
}, {
"base": "Event",
"class": "EventSetCollide",
"language": "GDScript",
"path": "res://core/EventSetCollide.gd"
}, {
"base": "Event",
"class": "EventSetItem",
"language": "GDScript",
"path": "res://core/EventSetItem.gd"
}, {
"base": "Event",
"class": "EventSetState",
"language": "GDScript",
"path": "res://core/EventSetState.gd"
}, {
"base": "Resource",
"class": "EventSheet",
"language": "GDScript",
"path": "res://core/EventSheet.gd"
}, {
"base": "Area2D",
"class": "InterActor",
"language": "GDScript",
"path": "res://Levels/Interactor.gd"
}, {
"base": "Resource",
"class": "Interaction",
"language": "GDScript",
"path": "res://core/res/Interaction.gd"
}, {
"base": "Area2D",
"class": "InteractiveObject",
"language": "GDScript",
"path": "res://core/res/InteractiveItem.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://item.gd"
}, {
"base": "Resource",
"class": "ItemData",
"language": "GDScript",
"path": "res://core/res/ItemData.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://Objects/Level.gd"
}, {
"base": "PanelContainer",
"class": "NarrativeBox",
"language": "GDScript",
"path": "res://Interface/NarrativeBox.gd"
}, {
"base": "Node2D",
"class": "Perspective2D",
"language": "GDScript",
"path": "res://addons/hivemake/Perspective2D.gd"
}, {
"base": "Sprite",
"class": "PerspectiveSprite",
"language": "GDScript",
"path": "res://core/res/PerspectiveSprite.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Player/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://core/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://core/StateMachine.gd"
}, {
"base": "StaticBody2D",
"class": "StaticEntity",
"language": "GDScript",
"path": "res://Objects/StaticEntity.gd"
}, {
"base": "Resource",
"class": "Sylladex",
"language": "GDScript",
"path": "res://Objects/Sylladex.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionDisplayText": "",
"ActionEnter": "",
"CaptchaCard": "",
"CaptchaItem": "",
"Event": "",
"EventDisplayText": "",
"EventSetCollide": "",
"EventSetItem": "",
"EventSetState": "",
"EventSheet": "",
"InterActor": "",
"Interaction": "",
"InteractiveObject": "",
"Item": "",
"ItemData": "",
"Level": "",
"NarrativeBox": "",
"Perspective2D": "",
"PerspectiveSprite": "",
"Player": "",
"State": "",
"StateMachine": "",
"StaticEntity": "",
"Sylladex": ""
}

[application]

config/name="S_OperationSleuth"
run/main_scene="res://Levels/Level01.tscn"
config/icon="res://icon.png"

[autoload]

InterfaceManager="*res://Interface/Interface.tscn"
MouseManager="*res://core/global/MouseManager.gd"
LevelManager="*res://core/global/LevelManager.gd"
CaptchaManager="*res://core/global/CaptchaManager.gd"
EventManager="*res://core/global/EventManager.gd"

[display]

window/size/width=650
window/size/height=500
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/hivemake/plugin.cfg" )

[importer_defaults]

texture={
"flags/filter": false
}

[input]

interact={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
